[Unit]
Description=Pipeline Backend FastAPI Application
After=network.target postgresql.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/pipeline/backend
Environment="PATH=/opt/pipeline/backend/venv/bin"
EnvironmentFile=/opt/pipeline/backend/.env

# Run uvicorn with 4 workers for production
ExecStart=/opt/pipeline/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4

# Restart configuration
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/pipeline/backend

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pipeline-backend

[Install]
WantedBy=multi-user.target
